<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .catch {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
            background-color: rgb(97, 190, 236);
            /* background-color: rgb(39, 224, 61); */
            border-radius: 50%;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .catch p {
            cursor: pointer;
            text-align: center;
        }

        #details {
            width: 25rem;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 0.3rem 1rem;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        #details h3 {
            color: rgb(103, 40, 3);
        }

        #details p span {
            color: rgb(56, 160, 8);
        }
    </style>
</head>

<body>
    <div id="box" class="catch">
        <p onclick="gameOver()">Catch Me!!</p>
    </div>
    <div id="details">
        <h3>Rules</h3>
        <p>
            Rules are very simple, you have to catch the ball and click on the "Catch Me!!" link. <br>
            <span> <b>
                    Move your cursor on ball to start the game.</b>.
            </span>
        </p>
    </div>

    <script>
        var box = document.getElementById('box');
        var details = document.getElementById('details');
        var move = false;
        var top = false;

        var move = box.addEventListener('mouseover', function (e) {

            move = true;
            box.style.top = getRandom(0, (window.innerHeight - box.offsetHeight)) + "px";
            box.style.left = getRandom(0, (window.innerWidth - box.offsetLeft)) + "px";

        })

        function getRandom(min, max) {
            if (move) {
                details.style.display = 'none';
            }
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function gameOver() {
            var box = document.getElementById('box');
            box.style.width = '200px';
            box.innerHTML = "Congratulations! You Won";
            box.style.borderRadius = '10px';
            box.style.backgroundColor = "rgb(39, 224, 61)";
        }
    </script>

</body>

</html>